
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DhanRush — Watch Ads. Earn Coins.</title>
  <link rel="stylesheet" href="style.css" />
  <script src="ads.js" defer></script>
</head>
<body>
  <div class="container">
    <img src="logo.png" class="logo" alt="DhanRush Logo" />
    <h1>DhanRush</h1>
    <p class="tagline">Turn Your Time Into Dhan — Only on DhanRush!</p>

    <div class="buttons">
      <button id="btn1" onclick="openAd('monetag')">🎥 Watch Ad to Earn Coins (Monetag)</button>
      <button id="btn2" onclick="openAd('adsterra')">🎥 Watch Ad to Earn Coins (Adsterra)</button>
      <button id="btn3" onclick="openAd('unity')">🎥 Watch Ad to Earn Coins (Unity / Other)</button>
    </div>

    <hr/>
    <button class="gamezop" onclick="openAd('gamezop')">
      🕹️ Play Games & Earn Coins (Gamezop)
    </button>

    <p class="note">Each ad button can reward only once per hour ⏳</p>
  </div>
</body>
</html>
