
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Monetag Ad | DhanRush</title>
</head>
<body style="text-align:center;font-family:sans-serif;margin-top:40px;">
  <h2>🎬 Monetag Rewarded Ad</h2>
  <p>Stay on this page until the ad finishes to get your DhanRush coins.</p>

  <!-- TODO: Paste your Monetag rewarded ad tag/script here -->

  <script>
    function getParams() {
      const p = new URLSearchParams(window.location.search);
      return {
        uid: p.get("uid") || "0",
        network: p.get("network") || "monetag"
      };
    }

    // Simulate rewarded callback after 15 seconds
    setTimeout(() => {
      const { uid, network } = getParams();
      fetch(`/reward?uid=${encodeURIComponent(uid)}&network=${encodeURIComponent(network)}`)
        .then(() => alert("✅ Monetag ad completed. DhanRush coins added!"))
        .catch(() => alert("Ad complete, but failed to contact server."));
      window.close();
    }, 15000);
  </script>
</body>
</html>
