
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unity/Other Ad | DhanRush</title>
</head>
<body style="text-align:center;font-family:sans-serif;margin-top:40px%;">
  <h2>📺 Unity / Other Rewarded Ad</h2>
  <p>Wait for the ad to finish completely to earn DhanRush coins.</p>

  <!-- TODO: Paste your Unity/other rewarded ad tag or iframe here -->

  <script>
    function getParams() {
      const p = new URLSearchParams(window.location.search);
      return {
        uid: p.get("uid") || "0",
        network: p.get("network") || "unity"
      };
    }

    // Simulate rewarded callback after 18 seconds
    setTimeout(() => {
      const { uid, network } = getParams();
      fetch(`/reward?uid=${encodeURIComponent(uid)}&network=${encodeURIComponent(network)}`)
        .then(() => alert("✅ Ad completed. DhanRush coins added!"))
        .catch(() => alert("Ad complete, but failed to contact server."));
      window.close();
    }, 18000);
  </script>
</body>
</html>
